# 0 -> Deactivate, 1 -> Ice , 2 -> ROS
ColorTuner.Camera.Server=1
ColorTuner.Camera.Proxy=cameraA:default -h localhost -p 9999
ColorTuner.Camera.Format=RGB8
ColorTuner.Camera.Topic=/camera/rgb/image_raw
ColorTuner.Camera.Name=ColorTuner