BumpGo.Laser.Proxy  = Laser:default -h localhost -p 9001
BumpGo.Pose3D.Proxy  = Pose3D:default -h localhost -p 9001
BumpGo.Motors.Proxy  = Motors:default -h localhost -p 9001
#BumpGo.Motors.maxV = 5
#BumpGo.Motors.maxW = 0.5


