#without registry
Pose3DEncoders1.Endpoints=default -h localhost -p 8993
Pose3DEncoders2.Endpoints=default -h localhost -p 8992
Pose3DMotors1.Endpoints=default -h localhost -p 8991
Pose3DMotors2.Endpoints=default -h localhost -p 8990
